.admin
  background: #f0f0f0
  margin: 0
  padding: 20px
  font-family: sans-serif

  .articles
    list-style-type: none
    padding: 0

    li
      display: flex
      padding: 10px 13px
    li:nth-child(2n+1)
      background: rgba(0,0,0,.05)
    a
      flex: 2
    span:first-of-type
      flex: 1
    span:last-of-type
      flex: 2

.articles-edit
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: stretch
  overflow: hidden

  form
    flex: 1
    padding: 20px
    background: #f0f0f0
    overflow: auto
    display: flex
    flex-direction: column

  [name=content]
    flex-grow: 1

  .preview
    flex: 1
    padding: 40px
    overflow: auto

