*
  box-sizing: border-box

body
  margin: 0
  font-family: Lora

body,
input:not([type]),
textarea,
select
  font-size: 16px

input:not([type]),
textarea,
select
  font-size: 16px
  line-height: 1.2em
  display: block
  margin: 0 0 1em
  font-family: sans-serif
  padding: 8px 10px 6px
  border-radius: 4px
  border: 1px solid silver
  box-shadow: inset 0 1px 2px silver

textarea
  height: 15em

button,
[type=submit]
  background: gray
  color: white
  border: none
  border-radius: 4px
  padding: 8px 10px
  font-size: 14px
  line-height: 1.2em
  font-family: sans-serif
  text-transform: uppercase
  font-weight: bold

code
  font-size: 14px

.highlight pre
  font-family: Inconsolata
  padding: 16px

.highlight
  border-radius: 4px
  background: #222 !important
